{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbConText": "Server=127.0.0.1;Database=Pizza;User Id=sa;Password=asdwsx00;Trusted_Connection=False;MultipleActiveResultSets=True;"
  }
}